# bisq-api-reference

./: .gitignore  README.md
java-examples/: README.md  build.gradle
java-examples/gradle/: README.md
java-examples/gradle/wrapper/: README.md
java-examples/scripts/: create-bot-jars.sh  create-runnable-jar.sh
java-examples/src/main/java/bisq/bots/: AbstractBot.java  BotUtils.java  Config.java  CurrencyFormat.java  GrpcStubs.java  NonFatalException.java  OfferTaker.java  PasswordCallCredentials.java  RegtestTradePaymentSimulator.java  TakeBestPricedOfferToBuyBsq.java  TakeBestPricedOfferToBuyBtc.java  TakeBestPricedOfferToBuyXmr.java  TakeBestPricedOfferToSellBsq.java  TakeBestPricedOfferToSellBtc.java  TakeBestPricedOfferToSellXmr.java
java-examples/src/main/java/bisq/rpccalls/: BaseJavaExample.java  CancelOffer.java  CloseTrade.java  ConfirmPaymentReceived.java  ConfirmPaymentStarted.java  CreateBsqSwapOffer.java  CreateCryptoCurrencyPaymentAccount.java  CreateOffer.java  CreatePaymentAccount.java  EditOffer.java  FailTrade.java  GetAddressBalance.java  GetAverageBsqPrice.java  GetAverageBsqTradePrice.java  GetBalances.java  GetBsqSwapOffer.java  GetBsqSwapOffers.java  GetCryptoCurrencyPaymentMethods.java  GetFundingAddresses.java  GetMarketPrice.java  GetMethodHelp.java  GetMyBsqSwapOffer.java  GetMyBsqSwapOffers.java  GetMyOffer.java  GetMyOffers.java  (+26 more)
java-examples/src/main/java/rpccalls/: BaseJavaExample.java  CancelOffer.java  CloseTrade.java  ConfirmPaymentReceived.java  ConfirmPaymentStarted.java  CreateBsqSwapOffer.java  CreateCryptoCurrencyPaymentAccount.java  CreateOffer.java  CreatePaymentAccount.java  EditOffer.java  FailTrade.java  GetAddressBalance.java  GetBalances.java  GetBsqSwapOffer.java  GetBsqSwapOffers.java  GetCryptoCurrencyPaymentMethods.java  GetFundingAddresses.java  GetMarketPrice.java  GetMethodHelp.java  GetMyBsqSwapOffer.java  GetMyBsqSwapOffers.java  GetMyOffer.java  GetMyOffers.java  GetOffer.java  GetOfferCategory.java  GetOffers.java  GetPaymentAccountForm.java  GetPaymentAccounts.java  GetPaymentMethods.java  GetTrade.java  GetTrades.java  GetTransaction.java  GetTxFeeRate.java  GetUnusedBsqAddress.java  GetVersion.java  LockWallet.java  RemoveWalletPassword.java  SendBsq.java  SendBtc.java  SetTxFeeRatePreference.java  (+8 more)
java-examples/src/main/proto/: README.md
java-examples/src/main/resources/: RegtestTradePaymentSimulator.properties  TakeBestPricedOfferToBuyBsq.properties  TakeBestPricedOfferToBuyBtc.properties  TakeBestPricedOfferToBuyXmr.properties  TakeBestPricedOfferToSellBsq.properties  TakeBestPricedOfferToSellBtc.properties  TakeBestPricedOfferToSellXmr.properties  logback.xml
reference-doc-builder/: README.md  build.gradle  settings.gradle
reference-doc-builder/gradle/: README.md
reference-doc-builder/gradle/wrapper/: README.md
reference-doc-builder/src/main/resources/templates/: authentication.md  errors.md  examples-setup.md  global-enum.md  grpc-enums.md  grpc-messages.md  grpc-service.md  header.md  introduction.md  message-enum.md  message-fields.md  message.md  rpc-message.md  rpc-method.md  warnings.md
(+300 files in other folders)
