plugins {
    // Build a distribution without a Class-Path definition in the distribution's java-examples-X.X.X.jar file.
    // A bash script will be used to create runnable jars from the Java bot examples in java-examples-X.X.X.jar
    id 'application'
    id 'com.google.protobuf' version '0.8.16'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

group 'bisq'
version '0.0.1-SNAPSHOT'

apply plugin: 'com.google.protobuf'

dependencies {
    compileOnly 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.protobuf:protobuf-java:3.19.4'
    implementation 'io.grpc:grpc-protobuf:1.42.1'
    implementation 'io.grpc:grpc-core:1.42.1'
    implementation 'io.grpc:grpc-stub:1.42.1'
    implementation 'io.grpc:grpc-auth:1.42.1'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.42.1'

    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.protobuf:protobuf-java:3.12.4'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.1.11'
    implementation 'ch.qos.logback:logback-core:1.1.11'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

sourceSets.main.java.srcDirs += [
        'build/generated/source/main/java',
        'build/generated/source/main/grpc'
]

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.19.4'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.41.2'
        }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
    generatedFilesBaseDir = "$projectDir/build/generated/source"
}

test {
    useJUnitPlatform()
}
